spring.datasource.url=jdbc:mysql://localhost:3306/e_bank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
jwt.secret=cbad78f291b5647c56bbc45a4f39cdcb9e9abf1d013becacd68da3fd1d068ecb3500f9b4c9e0fb6b06bca148f9af3012a81368f4acd86dea0b2c8375fb9a8a28

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Port du serveur (facultatif, garder si vous voulez)
server.port=8084
